---
- name: Create a new machine
  hosts: localhost
  tasks:
          - name: Install Base Tools
            apt:
                    pkg:
                    - xclip
                    - git
          - name: Install VS Code
            apt:
                    pkg:
                    - apt-transport-https
                    - code
